spring.datasource.url=jdbc:postgresql://localhost:5432/newdatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
server.port=8080



