<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .form-container{
                width:350px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: 450px;
                padding-top:15px;
                padding-bottom:15px;
                background-color: white;
                border-radius: 10px;
                margin-top: 30px;
            }

            .form-container > div{
                display: flex;
                flex-direction: column;
            }

            .input-styled{
                width: 250px;
                height: 40px;
                margin-top: 5px;

            }

        </style>


</head>

<!--<body>-->
<form class="form-container" th:method="POST" th:action="@{/auth/signUp}" th:object="${user}">
<!--      style="border:1px solid #ccc">-->
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>

        <label for="firstName"><b>First name</b></label>
        <input id="firstName" type="firstName" placeholder="Enter first name" th:field="*{firstName}" >

        <label for="lastName"><b>Last name</b></label>
        <input id="lastName" type="lastName" placeholder="Enter last name" th:field="*{lastName}" >


            <label for="username"><b> Username</b> </label>
            <input id="username" type="text" placeholder="Enter username" th:field="*{userName}">


            <label for="psw"><b>Password</b></label>
            <input id="psw" type="password" placeholder="Enter password" th:field="*{password}">



            <label for="dateOfBirth"><b>Date of birth</b></label>
            <input id="dateOfBirth" type="date" placeholder="Enter date of birth" th:field="*{dateOfBirth}"
                 required>


            <label for="email"><b>Email</b></label>
            <input id="email" type="email" placeholder="Enter email" th:field="*{email}" required>



            <label for="phoneNumber"><b>Phone number</b></label>
            <input id="phoneNumber" type="phoneNumber" placeholder="Enter phone number" th:field="*{phoneNumber}"
                   required>

        <!--    <label for="psw-repeat"><b>Repeat Password</b></label>-->
        <!--    <input id="psw-repeat" type="password" placeholder="Repeat Password" name="psw-repeat" required>-->

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <!--    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->

        <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </div>
</form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</html>

